{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@rich-dime/kit",
    "utils": "@rich-dime/common",
    "ui": "@rich-dime/ui",
    "lib": "@rich-dime/common",
    "hooks": "@/hooks"
  }
}
